channels:
- conda-forge
- omnia
dependencies:
- numpy==1.21.2
- openmm==7.7.0
- packmol==20.010
- parmed==3.4.4
- pip==21.1.1
- pyparsing==2.4.7
- python==3.9
- pip:
  - Openeye-toolkits==2022.1.1
  - invoke==2.1.0
  - pytest
