channels:
- conda-forge
- omnia
dependencies:
- numpy==1.18.5
- openmm==7.5
- packmol==20.010
- parmed==3.2.0
- pip==21.1.1
- pyparsing==2.4.7
- python==3.7.7
- pip:
  - Openeye-toolkits==2020.2.4
  - invoke==1.2.0
  - pytest
