channels:
- conda-forge
- omnia/label/cuda90
- omnia
dependencies:
- numpy==1.18.5
- openmm==7.4.1
- packmol==18.169
- parmed==3.2.0
- pip==20.0.2
- pyparsing==2.4.6
- python==3.7
- pip:
  - Openeye-toolkits==2019.10.2
  - pytest
